<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>injector-lab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Зависимость JUnit 5 для тестирования -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- Зависимость для работы с пропертями (обычно стандартная библиотека Java) -->
        <!-- Если вам нужна дополнительная библиотека для работы с properties, добавьте ее, но для этого кода обычно достаточно стандартной библиотеки -->

        <!-- Зависимость для работы с рефлексией (в большинстве случаев она уже встроена в JDK) -->
        <!-- В случае необходимости, можно подключить Apache Commons Lang или другие библиотеки для рефлексии, но они не обязательны для простого случая -->

    </dependencies>

    <build>
        <plugins>
            <!-- Плагин для JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>